<!DOCTYPE html>
<html>
<head>
  <style>
    body {
      font-family: Arial, sans-serif;
    }
    .container {
      max-width: 400px;
      margin: 0 auto;
      padding: 20px;
      border: 1px solid #ccc;
      border-radius: 4px;
    }
    .container h2 {
      text-align: center;
    }
    .container input[type="text"],
    .container textarea {
      width: 100%;
      padding: 12px;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
      margin-bottom: 10px;
      resize: vertical;
    }
    .container input[type="submit"] {
      background-color: #4CAF50;
      color: white;
      padding: 12px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      width: 100%;
    }
    .container input[type="submit"]:hover {
      background-color: #45a049;
    }
  </style>
</head>
<body>
  <div class="container">
    <h2>Envoyer un Email </h2>

      <label for="nom">Nom :</label>
      <input type="text" id="nom" name="nom" placeholder="Votre nom.." required>

      <label for="email">Email :</label>
      <input type="text" id="email" name="email" placeholder="Votre email.." required>

      <label for="message">Message :</label>
      <textarea id="message" name="message" placeholder="Votre message.." style="height:150px" required></textarea>

      <input type="submit" value="Envoyer">

  </div>
</body>
</html>