.card {
  width: 100%;
  text-align: center;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  padding-top: 10px;
}

.container {
  display: grid;
  margin-top: 50px;
  place-items: center;
  gap: 40px;
  color: white;
  grid-template-columns: repeat(auto-fit, minmax(430px, 1fr));
}

.card img {
  width: 20%;
  margin: 0 auto;
  display: block;
}

.card-text {
  color: black;
}

.card-title {
  text-align: center;
  color: gray;
  font-size: 23px;
}

.btn:hover {
  background-color: transparent;
  color: rgb(34, 30, 30);
}


.card:hover{
  cursor: pointer;
  transition: all 0.5s ease-out;
  transform: translateY(-20px);
}
